<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0">
    <title>DK_Home</title>
    <link rel="stylesheet" href="css/index.css"/>
</head>
<body>
<div class="content">
    <video src="video/20160818100800.mp4" controls="controls">
        您的浏览器不支持 video 标签。
    </video>
    <video src="video/20160801180333.mp4" controls="controls">
        您的浏览器不支持 video 标签。
    </video>
    <video src="video/20160801180327.mp4" controls="controls">
        您的浏览器不支持 video 标签。
    </video>
    <video src="video/20160830154924.mp4" controls="controls">
        您的浏览器不支持 video 标签。
    </video>
    <video src="video/20160902155844.mp4" controls="controls">
        您的浏览器不支持 video 标签。
    </video>
    <video src="video/20160903231241.mp4" controls="controls">
        您的浏览器不支持 video 标签。
    </video>
    <video src="video/20160906202602.mp4" controls="controls">
        您的浏览器不支持 video 标签。
    </video>
    <video src="video/20160921180629.mp4" controls="controls">
        您的浏览器不支持 video 标签。
    </video>
    <video src="video/20160927181331.mp4" controls="controls">
        您的浏览器不支持 video 标签。
    </video>
    <video src="video/20160927181554.mp4" controls="controls">
        您的浏览器不支持 video 标签。
    </video>
    <video src="video/20161020174239.mp4" controls="controls">
        您的浏览器不支持 video 标签。
    </video>
    <video src="video/20161025182209.mp4" controls="controls">
        您的浏览器不支持 video 标签。
    </video>
    <video src="video/20161101165238.mp4" controls="controls">
        您的浏览器不支持 video 标签。
    </video>
    <video src="video/20161019145913.mp4" controls="controls">
        您的浏览器不支持 video 标签。
    </video>
    <video src="video/20161019145915.mp4" controls="controls">
        您的浏览器不支持 video 标签。
    </video>
    <video src="video/20161020175907.mp4" controls="controls">
        您的浏览器不支持 video 标签。
    </video>
    <video src="video/20161025183043.mp4" controls="controls">
        您的浏览器不支持 video 标签。
    </video>
    <video src="video/20161008145850.mp4" controls="controls">
        您的浏览器不支持 video 标签。
    </video>
    <video src="video/20160927185714.mp4" controls="controls">
        您的浏览器不支持 video 标签。
    </video>
    <video src="video/20161011103730.mp4" controls="controls">
        您的浏览器不支持 video 标签。
    </video>
    <video src="video/20161010212800.mp4" controls="controls">
        您的浏览器不支持 video 标签。
    </video>
</div>
<script src="js/jquery-1.10.1.min.js"></script>
<script src="js/index.js"></script>
</body>
</html>